<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index of Plots</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            padding: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin: 5px 0;
            background-color: #e1e1e1;
            padding: 10px;
            border-radius: 5px;
        }

        a {
            text-decoration: none;
            color: #333;
        }

        a:hover {
            color: #007bff;
        }
    </style>
</head>

<body>
    <h1>List of HTML Plots</h1>
    <ul>
        <li><a href="plots/0a96f4993bd7.html">0a96f4993bd7</a></li>
        <li><a href="plots/0cfc06c129cc.html">0cfc06c129cc</a></li>
        <li><a href="plots/0dee4fda51c3.html">0dee4fda51c3</a></li>
        <li><a href="plots/0f9e60a8e56d.html">0f9e60a8e56d</a></li>
        <li><a href="plots/1c7c0bad1263.html">1c7c0bad1263</a></li>
        <li><a href="plots/2e9ced2c7976.html">2e9ced2c7976</a></li>
        <li><a href="plots/2fbbee1a38e3.html">2fbbee1a38e3</a></li>
        <li><a href="plots/3a9a9dc2cbd9.html">3a9a9dc2cbd9</a></li>
        <li><a href="plots/3be2f86c3e45.html">3be2f86c3e45</a></li>
        <li><a href="plots/3d53bfea61d6.html">3d53bfea61d6</a></li>
        <li><a href="plots/0cd1e3d0ed95.html">0cd1e3d0ed95</a></li>
        <li><a href="plots/0d0ad1e77851.html">0d0ad1e77851</a></li>
        <li><a href="plots/0ef7d94fde99.html">0ef7d94fde99</a></li>
        <li><a href="plots/1b92be89db4c.html">1b92be89db4c</a></li>
        <li><a href="plots/2b0a1fa8eba8.html">2b0a1fa8eba8</a></li>
        <li><a href="plots/2f7504d0f426.html">2f7504d0f426</a></li>
        <li><a href="plots/2fc653ca75c7.html">2fc653ca75c7</a></li>
        <li><a href="plots/3be1545083b7.html">3be1545083b7</a></li>
        <li><a href="plots/3c336d6ba566.html">3c336d6ba566</a></li>
        <li><a href="plots/3df0da2e5966.html">3df0da2e5966</a></li>

    </ul>
</body>

</html>